<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>

<style>
    .whole{
        display: grid;
        place-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;

    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f2f5;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
    }

    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        box-sizing: border-box;
    }

    button {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        margin: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }

    #loginButton, #logoutButton {
        margin-top: 10px;
    }

    p {
        margin-top: 10px;
        color: #555;
    }
</style>

<body>
<div class="whole">
    <p>1. zadatak: Cross-site scripting (XSS) -> reflected XSS</p>
    <form action="/submit" method="post">
        <label>Text: <input type="text" name="comm" /> </label>
        <label>
            <input type="checkbox" name="sanitize" checked>
            Sanitize input
        </label>
        <button type="submit">Submit text</button>
        <p>Ako se npr. unutar TextBox-a napise text &lt;script&gt;alert(&#39;XSS Attack!&#39;);&lt;/script&gt; i sanitizacija nije uključena izvršit će se alert naredba, drugim riječima moguće je da napadač pristupi osjetljivim informacijama.</p>
    </form>




    <p>2. zadatak: Broken Access Control</p>
    <form action="/authorized" method="GET">
        <label>
            <input type="checkbox" name="authorize" value="true">
            Restrict unauthorized access
        </label>
        <button type="submit">Go to Admin page</button>
    </form>
    <p>Button vodi na stranicu za admine, ako je checkbox uključen korisnik mora biti ulogiran preko Auth0 i imati ulogu administratora,
        ako nije, nema nikakvog ograničenja tko može a tko ne može pristupiti stranici.</p>
    <p>Admin račun: admin.lab2@gmail.com - Admin@123</p>
    <p>Običan korisnik: user.lab2@gmail.com - User@123</p>
</div>
</body>
</html>
